<html data-theme="light" class=" " style=""><head><meta charset="utf-8"><script src="/js/RobloxHybrid.js" type="text/javascript"></script><title>Turbo Builders Club Hard Hat - ECS:R</title><link rel="icon" type="image/vnd.microsoft.icon" href="/favicon.ico"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin=""><meta name="next-head-count" content="10"><link rel="preload" href="/_next/static/css/6271e15cbec1b51a.css" as="style"><link rel="stylesheet" href="/_next/static/css/6271e15cbec1b51a.css" data-n-g=""><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js" type="text/javascript"></script><script src="/_next/static/chunks/webpack-fcbbd36f1a82244f.js" defer="" type="text/javascript"></script><script src="/_next/static/chunks/framework-a070cbfff3c750c5.js" defer="" type="text/javascript"></script><script src="/_next/static/chunks/main-7e41b0d2f816b874.js" defer="" type="text/javascript"></script><script src="/_next/static/chunks/pages/_app-f56cc513cc7eed73.js" defer="" type="text/javascript"></script><script src="/_next/static/chunks/6538-2090a1b135a23824.js" defer="" type="text/javascript"></script><script src="/_next/static/chunks/1867-5e09fbe4301c7083.js" defer="" type="text/javascript"></script><script src="/_next/static/chunks/pages/catalog/%5BassetId%5D/%5Bname%5D-427a3b1d1598506d.js" defer="" type="text/javascript"></script><script src="/_next/static/Ncr7bglqUvFKKpDe5yqr9/_buildManifest.js" defer="" type="text/javascript"></script><script src="/_next/static/Ncr7bglqUvFKKpDe5yqr9/_ssgManifest.js" defer="" type="text/javascript"></script><link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,500,600,700" rel="stylesheet"><style id="server-side-styles">.imgDesktop-0-2-7 {
  width: 118px;
  height: 30px;
  display: none;
  background-size: 118px 30px;
  background-image: url(/img/ecsr_logo.png);
}
@media(min-width: 1301px) {
  .imgDesktop-0-2-7 {
    display: block;
  }
}
  .imgMobile-0-2-8 {
    width: 30px;
    height: 30px;
    display: block;
    background-size: 30px;
    background-image: url(/img/logo_R.svg);
  }
@media(min-width: 1301px) {
  .imgMobile-0-2-8 {
    display: none;
  }
}
  .imgMobileWrapper-0-2-9 {
    margin-left: 40px;
  }
  .col-0-2-10 {
    max-width: 140px;
  }
  .openSideNavMobile-0-2-11 {
    display: none;
  }
@media(max-width: 1300px) {
  .openSideNavMobile-0-2-11 {
    float: left;
    width: 30px;
    cursor: pointer;
    height: 30px;
    display: block;
  }
}
  .container-0-2-12 {
    margin-top: 3px;
    padding-left: 0;
    margin-bottom: 0;
    padding-bottom: 0;
  }
  .linkEntry-0-2-13 {
    color: white;
    padding: 4px 8px;
    font-size: 16px;
    text-align: center;
    transition: none;
    font-weight: 400;
    margin-bottom: 0;
    padding-bottom: 0;
    text-decoration: none;
  }
  .linkEntry-0-2-13:hover {
    color: white;
    cursor: pointer;
    background: rgba(25,25,25,0.1);
    transition: none;
    border-radius: 4px;
  }
  .navItem-0-2-14 {
    padding-right: 2rem;
  }
@media(max-width: 1300px) {
  .navItem-0-2-14 {
    padding-right: 1.75rem;
  }
}
@media(max-width: 1250px) {
  .navItem-0-2-14 {
    padding-right: 1.5rem;
  }
}
@media(max-width: 1175px) {
  .navItem-0-2-14 {
    padding-right: 1rem;
  }
}
  .col-0-2-15 {
    margin-left: 0;
    padding-left: 0;
  }
  .icon-0-2-18 {
    float: right;
    margin-top: -24px;
    padding-top: 0;
  }
  .wrapper-0-2-16 {
    width: 100%;
    border: 1px solid #c3c3c3;
    padding: 4px 2px;
    background: white;
    border-radius: 2px;
  }
  .searchInput-0-2-17 {
    width: 100%;
    border: none;
    padding-top: 0;
    padding-bottom: 0;
  }
  .searchInput-0-2-17:focus {
    border: none!important;
    box-shadow: none!important;
  }
  .navbar-0-2-1 {
    padding-top: 6px;
    padding-bottom: 3px;
  }
  .navContainer-0-2-2 {
    max-width: 100%!important;
    padding-top: 0;
    padding-bottom: 0;
  }
  .leftContainer-0-2-3 {  }
  .row-0-2-4 {
    width: 100%;
  }
  .wrapper-0-2-5 {
    overflow: auto;
    max-width: 100vw;
    margin-bottom: 40px;
  }
@media(max-width: 991px) {
  .wrapper-0-2-5 {
    margin-bottom: 98px;
  }
}
  .navbar-d0-0-2-6 {
    background-color: #0074BD;
  }
  .text-0-2-28 {
    color: #B8B8B8;
    font-size: 12px;
    font-weight: 400;
  }
  .link-0-2-29 {
    font-size: 21px;
    text-align: center;
    font-weight: 300;
    text-decoration: none;
  }
  .link-0-2-29:hover {
    color: #191919;
  }
  .footerBg-0-2-30 {  }
  .footerContainer-0-2-31 {
    padding-top: 5px;
    padding-bottom: 20px;
  }
  .footerBg-d0-0-2-32 {
    background: #ffffff;
  }
  .main-0-2-27 {
    min-height: 95vh;
  }
  .alertBg-0-2-19 {
    background: #F68802;
  }
  .alertText-0-2-20 {
    color: #fff;
    padding: 12px 0;
    font-size: 18px;
    text-align: center;
    font-weight: bold;
  }
  .alertLink-0-2-21 {
    color: #fff;
  }
  .alertLink-0-2-21:hover {
    text-decoration: underline;
  }
  .fakeAlert-0-2-22 {
    width: 100%;
    height: 40px;
    position: relative;
  }
  .alertBg-0-2-23 {
    background: #F50606;
  }
  .alertText-0-2-24 {
    color: #fff;
    padding: 12px 0;
    font-size: 18px;
    text-align: center;
    font-weight: bold;
  }
  .alertLink-0-2-25 {
    color: #fff;
  }
  .alertLink-0-2-25:hover {
    text-decoration: underline;
  }
  .fakeAlert-0-2-26 {
    width: 100%;
    height: 40px;
    position: relative;
  }</style><style data-jss="" data-meta="Unthemed">
</style><style data-jss="" data-meta="Unthemed">
.btn-0-2-170 {
  color: white;
  border: 1px solid #357ebd;
  margin: 0 auto;
  display: block;
  padding: 1px 13px 3px 13px;
  font-size: 20px;
  text-align: center;
  font-weight: normal;
}
.btn-0-2-170:disabled {
  opacity: 0.5;
}
.wrapper-0-2-171 {
  width: 100%;
  border: 1px solid #a7a7a7;
  background: #e1e1e1;
}
.defaultBg-0-2-172 {
  background: linear-gradient(0deg, rgba(0,113,0,1) 0%, rgba(64,193,64,1) 100%);
}
.defaultBg-0-2-172:hover {
  background: linear-gradient(0deg, rgba(71,232,71,1) 0%, rgba(71,232,71,1) 100%);
}
</style><style data-jss="" data-meta="Unthemed">
.buyButton-0-2-110 {
  width: 100%;
  background: linear-gradient(0deg, rgba(0,113,0,1) 0%, rgba(64,193,64,1) 100%);
  padding-top: 5px;
  padding-bottom: 5px;
}
.buyButton-0-2-110:hover {
  background: linear-gradient(0deg, rgba(71,232,71,1) 0%, rgba(71,232,71,1) 100%);
}
.normal-0-2-111 {
  width: auto!important;
}
.cancelButton-0-2-112 {
  width: 100%;
  border: 1px solid #404041;
  background: linear-gradient(0deg, rgba(69,69,69,1) 0%, rgba(140,140,140,1) 100%);
  padding-top: 5px;
  padding-bottom: 5px;
}
.cancelButton-0-2-112:hover {
  background: grey!important;
}
.continueButton-0-2-113 {
  width: 100%;
  border: 1px solid #084ea6;
  background: linear-gradient(0deg, rgba(8,79,192,1) 0%, rgba(5,103,234,1) 100%);
  padding-top: 5px;
  padding-bottom: 5px;
}
.continueButton-0-2-113:hover {
  background: linear-gradient(0deg, rgba(2,73,198,1) 0%, rgba(7,147,253,1) 100%); ;
}
.badPurchaseRow-0-2-114 {
  margin-top: 70px;
}
.feedbackWrapper-0-2-115 {
  border: 1px solid red;
  padding: 4px;
  background: #fbe7e5;
}
</style><style data-jss="" data-meta="Unthemed">
.image-0-2-125 {
  width: 100%;
  height: auto;
  margin: 0 auto;
  max-width: 400px;
  padding-top: 20px;
}
.inverted-0-2-126 {
  filter: invert(0.9);
}
</style><style data-jss="" data-meta="Unthemed">
.image-0-2-167 {
  width: 18px;
  height: 12px;
  display: inline-block;
  background: url("/img/img-robux.png");
}
.prefix-0-2-168 {
  display: inline-block;
  padding-right: 2px;
}
.amount-0-2-169 {
  color: #060;
  display: inline-block;
  font-size: 12px;
  font-weight: 700;
  padding-left: 2px;
}
</style><style data-jss="" data-meta="Unthemed">
</style><style data-jss="" data-meta="Unthemed">
.descText-0-2-51 {
  margin-top: 10px;
  font-weight: 700;
}
</style><style data-jss="" data-meta="Unthemed">
</style><style data-jss="" data-meta="Unthemed">
</style><style data-jss="" data-meta="Unthemed">
.text-0-2-86 {
  color: white;
  display: inline;
  font-size: 16px;
  margin-top: 2px;
  text-align: right;
  font-weight: 400;
  white-space: nowrap;
  border-bottom: 0;
  margin-bottom: 0;
}
.link-0-2-87 {
  color: white;
  padding: 4px 8px;
  text-decoration: none;
}
.link-0-2-87:hover {
  color: white;
  cursor: pointer;
  background: rgba(25,25,25,0.1);
  border-radius: 4px;
}
.settingsIcon-0-2-88 {
  float: right;
}
.linkContainerCol-0-2-90 {
  float: right;
  max-width: 250px;
}
.robuxText-0-2-91 {
  margin-left: 5px;
  margin-right: 20px;
}
</style><style data-jss="" data-meta="Unthemed">
.imgDesktop-0-2-7 {
  width: 118px;
  height: 30px;
  display: none;
  background-size: 118px 30px;
  background-image: url(/img/ecsr_logo.png);
}
@media(min-width: 1301px) {
  .imgDesktop-0-2-7 {
    display: block;
  }
}
.imgMobile-0-2-8 {
  width: 30px;
  height: 30px;
  display: block;
  background-size: 30px;
  background-image: url(/img/logo_R.svg);
}
@media(min-width: 1301px) {
  .imgMobile-0-2-8 {
    display: none;
  }
}
.imgMobileWrapper-0-2-9 {
  margin-left: 40px;
}
.col-0-2-10 {
  max-width: 140px;
}
.openSideNavMobile-0-2-11 {
  display: none;
}
@media(max-width: 1300px) {
  .openSideNavMobile-0-2-11 {
    float: left;
    width: 30px;
    cursor: pointer;
    height: 30px;
    display: block;
  }
}
</style><style data-jss="" data-meta="Unthemed">
.container-0-2-12 {
  margin-top: 3px;
  padding-left: 0;
  margin-bottom: 0;
  padding-bottom: 0;
}
.linkEntry-0-2-13 {
  color: white;
  padding: 4px 8px;
  font-size: 16px;
  text-align: center;
  transition: none;
  font-weight: 400;
  margin-bottom: 0;
  padding-bottom: 0;
  text-decoration: none;
}
.linkEntry-0-2-13:hover {
  color: white;
  cursor: pointer;
  background: rgba(25,25,25,0.1);
  transition: none;
  border-radius: 4px;
}
.navItem-0-2-14 {
  padding-right: 2rem;
}
@media(max-width: 1300px) {
  .navItem-0-2-14 {
    padding-right: 1.75rem;
  }
}
@media(max-width: 1250px) {
  .navItem-0-2-14 {
    padding-right: 1.5rem;
  }
}
@media(max-width: 1175px) {
  .navItem-0-2-14 {
    padding-right: 1rem;
  }
}
.col-0-2-15 {
  margin-left: 0;
  padding-left: 0;
}
</style><style data-jss="" data-meta="Unthemed">
.icon-0-2-18 {
  float: right;
  margin-top: -24px;
  padding-top: 0;
}
</style><style data-jss="" data-meta="Unthemed">
.wrapper-0-2-16 {
  width: 100%;
  border: 1px solid #c3c3c3;
  padding: 4px 2px;
  background: white;
  border-radius: 2px;
}
.searchInput-0-2-17 {
  width: 100%;
  border: none;
  padding-top: 0;
  padding-bottom: 0;
}
.searchInput-0-2-17:focus {
  border: none!important;
  box-shadow: none!important;
}
</style><style data-jss="" data-meta="Unthemed">
</style><style data-jss="" data-meta="Unthemed">
</style><style data-jss="" data-meta="Unthemed">
.main-0-2-27 {
  min-height: 95vh;
}
</style><style data-jss="" data-meta="Unthemed">
.alertBg-0-2-19 {
  background: #F68802;
}
.alertText-0-2-20 {
  color: #fff;
  padding: 12px 0;
  font-size: 18px;
  text-align: center;
  font-weight: bold;
}
.alertLink-0-2-21 {
  color: #fff;
}
.alertLink-0-2-21:hover {
  text-decoration: underline;
}
.fakeAlert-0-2-22 {
  width: 100%;
  height: 40px;
  position: relative;
}
</style><style data-jss="" data-meta="Unthemed">
.alertBg-0-2-23 {
  background: #F50606;
}
.alertText-0-2-24 {
  color: #fff;
  padding: 12px 0;
  font-size: 18px;
  text-align: center;
  font-weight: bold;
}
.alertLink-0-2-25 {
  color: #fff;
}
.alertLink-0-2-25:hover {
  text-decoration: underline;
}
.fakeAlert-0-2-26 {
  width: 100%;
  height: 40px;
  position: relative;
}
</style><style data-jss="" data-meta="Unthemed">
.box-0-2-158 {
  float: right;
  width: 40px;
  border: 1px solid #777777;
  cursor: pointer;
  background: linear-gradient(0deg, rgba(224,224,224,1) 0%, rgba(255,255,255,1) 100%);
  user-select: none;
}
.box-0-2-158:hover {
  background: linear-gradient(0deg, rgba(203,216,255,1) 0%, rgba(255,255,255,1) 100%);
}
.boxOpen-0-2-159 {
  background: rgb(224,224,224);
}
.gear-0-2-160 {
  width: 12px;
  height: 12px;
  display: block;
  background-size: 12px 12px;
  background-image: url("/img/Unofficial/settings-gear.png");
  background-position: 0 0;
}
.gearWrapper-0-2-161 {
  display: inline-block;
  padding-top: 5px;
  padding-left: 5px;
  padding-bottom: 2px;
}
.caretWrapper-0-2-162 {
  top: -3px;
  color: #666;
  right: 1px;
  display: inline-block;
  position: relative;
  font-size: 12px;
  padding-left: 5px;
}
.boxDropdown-0-2-164 {
  top: 24px;
  right: -13px;
  width: 100px;
  border: 1px solid #777777;
  z-index: 99;
  position: absolute;
  background: rgb(224,224,224);
}
.boxDropdownEntry-0-2-165 {
  color: black;
  padding: 3px 6px;
  font-size: 12px;
  font-family: Arial,Helvetica,sans-serif;
}
.boxDropdownEntry-0-2-165:hover {
  background: #d8d8d8;
}
.container-0-2-166 {
  position: relative;
}
</style><style data-jss="" data-meta="Unthemed">
</style><style data-jss="" data-meta="Unthemed">
.text-0-2-130 {
  font-size: 10px;
  margin-top: 15px;
  margin-bottom: 0;
}
.text-0-2-130:hover > a {
  color: #F00;
}
.text-0-2-130:hover > span {
  background-image: url("/img/abuse.png");
}
.link-0-2-131 {
  color: #F99;
  padding-left: 2px;
}
.image-0-2-132 {
  float: left;
  width: 14px;
  height: 13px;
  display: block;
}
</style><style data-jss="" data-meta="Unthemed">
</style><style data-jss="" data-meta="Unthemed">
.text-0-2-137 {
  color: #666;
  font-size: 12px;
}
</style><style data-jss="" data-meta="Unthemed">
.image-0-2-127 {
  width: 100%;
  height: auto;
  margin: 0 auto;
  display: block;
  max-width: 400px;
}
</style><style data-jss="" data-meta="Unthemed">
.overlay-0-2-157 {
  width: 66px;
  height: 19px;
  z-index: 2;
  position: relative;
  margin-top: -19px;
}
</style><style data-jss="" data-meta="Unthemed">
.text-0-2-128 {
  font-size: 12px;
  margin-bottom: 0;
  padding-bottom: 0;
}
.statName-0-2-129 {
  color: #999;
}
</style><style data-jss="" data-meta="Unthemed">

</style><style data-jss="" data-meta="Unthemed">
.inlineSelect-0-2-121 {
  display: inline-block;
}
.buttonRow-0-2-124 {
  margin-top: 20px;
}
</style><style data-jss="" data-meta="Unthemed">
.header-0-2-133 {
  color: #999;
  font-size: 12px;
  margin-bottom: 0;
}
.genre-0-2-134 {
  color: #0055B3;
  font-size: 12px;
}
</style><style data-jss="" data-meta="Unthemed">
.creator-0-2-173 {
  color: #999;
  font-size: 12px;
  margin-top: 2px;
}
.image-0-2-174 {
  margin: 0 auto;
  display: block;
  max-width: 110px;
}
</style><style data-jss="" data-meta="Unthemed">
@media (min-width: 500px) {
  .row-0-2-154 >div {
    width: 20%;
  }
}
</style><style data-jss="" data-meta="Unthemed">
.inlineSelect-0-2-116 {
  display: inline-block;
}
.buttonRow-0-2-119 {
  margin-top: 20px;
}
.priceInput-0-2-120 {
  width: 125px;
}
</style><style data-jss="" data-meta="Unthemed">
</style><style data-jss="" data-meta="Unthemed">
.image-0-2-103 {
  width: 100%;
  height: auto;
  margin: 0 auto;
  display: block;
  max-width: 728px;
}
</style><style data-jss="" data-meta="Unthemed">
.image-0-2-155 {
  width: 100%;
  height: auto;
  margin: 0 auto;
  display: block;
  max-width: 160px;
}
</style><style data-jss="" data-meta="Unthemed">
.favoriteStar-0-2-139 {
  width: 16px;
  height: 16px;
  display: inline-block;
  background: url("/img/FavoriteStar.png");
  margin-bottom: -2px;
}
.favoriteCount-0-2-140 {
  text-align: center;
}
</style><style data-jss="" data-meta="Unthemed">
</style><link as="script" rel="prefetch" href="/_next/static/chunks/8553-f0a554c6251396d8.js"><link as="script" rel="prefetch" href="/_next/static/chunks/2269-db76d6f65f7e826c.js"><link as="script" rel="prefetch" href="/_next/static/chunks/pages/games-0718e758d898115c.js"><link as="script" rel="prefetch" href="/_next/static/chunks/pages/catalog-22a94f5a00215fef.js"><link as="script" rel="prefetch" href="/_next/static/chunks/pages/develop-1d5d7eeb79c272d8.js"><link as="script" rel="prefetch" href="/_next/static/chunks/pages/Forum/Default.aspx-268688587b375b13.js"><link as="script" rel="prefetch" href="/_next/static/chunks/pages/home-93a81cfdd477fd50.js"><link as="script" rel="prefetch" href="/_next/static/chunks/fb7d5399-0260a5f755ad1c05.js"><link as="script" rel="prefetch" href="/_next/static/chunks/5265-833e8cbdfcdaf954.js"><link as="script" rel="prefetch" href="/_next/static/chunks/8730-20ca755041d4564d.js"><link as="script" rel="prefetch" href="/_next/static/chunks/pages/users/%5BuserId%5D/profile-b7a8637c1a1d14c3.js"><link as="script" rel="prefetch" href="/_next/static/chunks/pages/My/Messages-83e6426d5844ae70.js"><link as="script" rel="prefetch" href="/_next/static/chunks/pages/users/%5BuserId%5D/friends-8fc577752b1360ca.js"><link as="script" rel="prefetch" href="/_next/static/chunks/pages/My/Character.aspx-525eebd32a23ad2b.js"><link as="script" rel="prefetch" href="/_next/static/chunks/1122-9a498e10eecf83bc.js"><link as="script" rel="prefetch" href="/_next/static/chunks/pages/users/%5BuserId%5D/inventory-87ea13a8f85bea6e.js"><link as="script" rel="prefetch" href="/_next/static/chunks/5996-dd785a7fda2a6518.js"><link as="script" rel="prefetch" href="/_next/static/chunks/6229-3371cc2e1f37f9d4.js"><link as="script" rel="prefetch" href="/_next/static/chunks/pages/My/Trades.aspx-6bf82967bfeb3264.js"><link as="script" rel="prefetch" href="/_next/static/chunks/pages/My/Groups.aspx-d8eb07c15bc60ec2.js"><link as="script" rel="prefetch" href="/_next/static/chunks/pages/download-bd3a314532a37547.js"><link as="script" rel="prefetch" href="/_next/static/chunks/pages/My/Money.aspx-07eec2ad7c09e312.js"></head><body style="background: #e3e3e3"><div id="__next" data-reactroot=""><div><div class="wrapper-0-2-5 navbar-wrapper-main"><nav class="navbar fixed-top navbar-expand-lg navbar-0-2-1 navbar-d0-0-2-6"><div class="navContainer-0-2-2 container"><div class="row-0-2-4 row"><div class="col-12 col-lg-8"><div class="row-0-2-4 row"><div class="col-0-2-10 col-2 col-lg-2"><div class="openSideNavMobile-0-2-11 icon-menu"></div><div class="imgDesktop-0-2-7"></div><div class="imgMobileWrapper-0-2-9"><div class="imgMobile-0-2-8"></div></div></div><div class="col-0-2-15 col-10 col-lg-5"><div class="container-0-2-12"><div class="row"><div class="col-3"><a class="linkEntry-0-2-13 nav-link active pt-0" href="/games">Games</a></div><div class="col-3"><a class="linkEntry-0-2-13 nav-link active pt-0" href="/catalog">Catalog</a></div><div class="col-3"><a class="linkEntry-0-2-13 nav-link active pt-0" href="/develop">Develop</a></div><div class="col-3"><a class="linkEntry-0-2-13 nav-link active pt-0" href="/Forum/Default.aspx">Forums</a></div></div></div></div><div class="col-12 col-lg-5"><div style="width:100%"><div class="wrapper-0-2-16"><input value="" class="form-control searchInput-0-2-17" placeholder="Search"><span class="icon-0-2-18 icon-nav-search"></span></div></div></div></div></div><div class="col-12 col-lg-4"><div class="linkContainerCol-0-2-90 "><div class="row"><div class="col-12 linkContainer-0-2-89"><p class="text-0-2-86" title="438"><a href="/My/Money.aspx"><span class="icon-nav-robux"></span></a></p><p class="text-0-2-86 robuxText-0-2-91" title="438"><span>438</span></p><p class="text-0-2-86" title="60"><a href="/My/Money.aspx"><span class="icon-nav-tix"></span></a></p><p class="text-0-2-86 robuxText-0-2-91"><span title="60">60</span></p><p class="text-0-2-86"><a><span class="icon-nav-settings settingsIcon-0-2-88" id="nav-settings"></span></a></p></div></div></div></div></div></div></nav><div class="container-0-2-33"><div class="card-0-2-34 card-d0-0-2-39 navIcons-0-2-38 navIcons-d4-0-2-43" style="padding-top: 40px;"><p class="username-0-2-35 username-d1-0-2-40">74ZA</p><div class="divider-0-2-36 divider-d2-0-2-41"></div><a class="link-0-2-55" href="/home"><div class="wrapper-0-2-54 hover-icon-nav-home"><p class="linkEntry-0-2-52"><span class="icon-nav-home"></span> <span class="name-0-2-53 name-d0-0-2-58">Home</span></p></div></a><a class="link-0-2-55" href="/users/4373/profile"><div class="wrapper-0-2-54 hover-icon-nav-profile"><p class="linkEntry-0-2-52"><span class="icon-nav-profile"></span> <span class="name-0-2-53 name-d2-0-2-60">Profile</span></p></div></a><a class="link-0-2-55" href="/My/Messages"><div class="wrapper-0-2-54 hover-icon-nav-message"><p class="linkEntry-0-2-52"><span class="icon-nav-message"></span> <span class="name-0-2-53 name-d4-0-2-62">Messages</span><span class="countWrapper-0-2-56"><span class="count-0-2-57 count-d5-0-2-63">1</span></span></p></div></a><a class="link-0-2-55" href="/users/4373/friends"><div class="wrapper-0-2-54 hover-icon-nav-friends"><p class="linkEntry-0-2-52"><span class="icon-nav-friends"></span> <span class="name-0-2-53 name-d6-0-2-64">Friends</span></p></div></a><a class="link-0-2-55" href="/My/Character.aspx"><div class="wrapper-0-2-54 hover-icon-nav-charactercustomizer"><p class="linkEntry-0-2-52"><span class="icon-nav-charactercustomizer"></span> <span class="name-0-2-53 name-d8-0-2-66">Avatar</span></p></div></a><a class="link-0-2-55" href="/users/4373/inventory"><div class="wrapper-0-2-54 hover-icon-nav-inventory"><p class="linkEntry-0-2-52"><span class="icon-nav-inventory"></span> <span class="name-0-2-53 name-d10-0-2-68">Inventory</span></p></div></a><a class="link-0-2-55" href="/My/Trades.aspx"><div class="wrapper-0-2-54 hover-icon-nav-trade"><p class="linkEntry-0-2-52"><span class="icon-nav-trade"></span> <span class="name-0-2-53 name-d12-0-2-70">Trade</span></p></div></a><a class="link-0-2-55" href="/My/Groups.aspx"><div class="wrapper-0-2-54 hover-icon-nav-group"><p class="linkEntry-0-2-52"><span class="icon-nav-group"></span> <span class="name-0-2-53 name-d14-0-2-72">Groups</span></p></div></a><a class="link-0-2-55" href="/Forum/Default.aspx"><div class="wrapper-0-2-54 hover-icon-nav-forum"><p class="linkEntry-0-2-52"><span class="icon-nav-forum"></span> <span class="name-0-2-53 name-d16-0-2-74">Forums</span></p></div></a><a class="link-0-2-55" href="/download"><div class="wrapper-0-2-54 hover-icon-nav-blog"><p class="linkEntry-0-2-52"><span class="icon-nav-blog"></span> <span class="name-0-2-53 name-d18-0-2-76">Downloads</span></p></div></a><a class="link-0-2-81"><div class="wrapper-0-2-80 hover-icon-nav-search"><p class="linkEntry-0-2-78"><span class="icon-nav-search"></span><span class="name-0-2-79 name-d0-0-2-84 ms-1">Ecomons</span></p></div></a><a href="/BuildersClub/Upgrade.ashx"><p class="upgradeNowButton-0-2-37 upgradeNowButton-d3-0-2-42">Upgrade Now</p></a></div></div></div><div class="alertBg-0-2-19"><p class="alertText-0-2-20">Siiiiix seven</p></div><div class="main-0-2-27"><style>
      #nprogress {
        pointer-events: none;
      }
      #nprogress .bar {
        background: #fff;
        position: fixed;
        z-index: 9999;
        top: 0;
        left: 0;
        width: 100%;
        height: 2px;
      }
      #nprogress .peg {
        display: block;
        position: absolute;
        right: 0px;
        width: 100px;
        height: 100%;
        box-shadow: 0 0 10px #fff, 0 0 5px #fff;
        opacity: 1;
        -webkit-transform: rotate(3deg) translate(0px, -4px);
        -ms-transform: rotate(3deg) translate(0px, -4px);
        transform: rotate(3deg) translate(0px, -4px);
      }
      #nprogress .spinner {
        display: block;
        position: fixed;
        z-index: 1031;
        top: 15px;
        right: 15px;
      }
      #nprogress .spinner-icon {
        width: 18px;
        height: 18px;
        box-sizing: border-box;
        border: solid 2px transparent;
        border-top-color: #fff;
        border-left-color: #fff;
        border-radius: 50%;
        -webkit-animation: nprogresss-spinner 400ms linear infinite;
        animation: nprogress-spinner 400ms linear infinite;
      }
      .nprogress-custom-parent {
        overflow: hidden;
        position: relative;
      }
      .nprogress-custom-parent #nprogress .spinner,
      .nprogress-custom-parent #nprogress .bar {
        position: absolute;
      }
      @-webkit-keyframes nprogress-spinner {
        0% {
          -webkit-transform: rotate(0deg);
        }
        100% {
          -webkit-transform: rotate(360deg);
        }
      }
      @keyframes nprogress-spinner {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style><div class="container"><div class="row"><div class="col-12"><div class="adWrapper-0-2-104" style=""><a href="/userads/redirect?data=MTI1OHwvTXkvR3JvdXBzLmFzcHg%2fZ2lkPTEwMzI%3d" title="make gooning great again."><img src="/images/thumbnails/2ea612dac605467c43409a89e7a16a2afff42bb80fd2916bdf64983e80a66469.png" class="adImage-0-2-105" style="max-width: 728px; max-height: 90px;"></a></div></div></div><div class="catalogItemContainer-0-2-95 catalogItemContainer-d1-0-2-102"><div class="row mt-4"><div class="col-12 col-lg-10"><div class="row"><div class="col-10"><h1 class="title-0-2-92 title-d0-0-2-101">Turbo Builders Club Hard Hat</h1><h3 class="subtitle-0-2-93">ECS:R Hat</h3></div><div class="col-2"><div class="container-0-2-166"><div class="box-0-2-158 "><div class="gearWrapper-0-2-161"><div class="gear-0-2-160"></div></div><div class="caretWrapper-0-2-162"><div class="caret-0-2-163">▼</div></div></div></div></div></div><div class="col-12"><div class="row"><div class="col-12 col-md-6 col-lg-5"><img class="image-0-2-125  " src="https://ecsr.io/images/thumbnails/e19dbe2ed995c06c0f2584445a2df6f1de356f586796c7cf49058ad0063972a1.png" alt="Turbo Builders Club Hard Hat"><div class="viewThreeDeeButtonWrapper-0-2-96"><br><button class="w-100 overlayButton-0-2-97">Try On</button></div></div><div class="col-12 col-md-6 col-lg-4"><div class="row"><div class="col-4 pe-0"><img class="image-0-2-127" src="https://ecsr.io/images/thumbnails/7f9d11689fbf2c73ed96447f6da5b7f76a4932efd1d4441f1492c00e1d4bca33_thumbnail.png" alt="ROBLOX"><img class="overlay-0-2-157" src="/img/overlay_bcOnly.png"></div><div class="col-8 ps-0"><p class="text-0-2-128"><span class="statName-0-2-129">Creator: </span><span><a href="/users/1/profile">ROBLOX</a></span></p><p class="text-0-2-128"><span class="statName-0-2-129">Created: </span><span>8/1/2025</span></p><p class="text-0-2-128"><span class="statName-0-2-129">Updated: </span><span>22 days ago</span></p></div></div><p class="description-0-2-94">This hard hat is given to Turbo Builders Club members to protect them from their own awesomeness while they build.</p><p class="text-0-2-130"><span class="image-0-2-132"></span><a class="link-0-2-131" href="/abusereport/asset?id=42615&amp;RedirectUrl=https%3A%2F%2Fecsr.io%2Fcatalog%2F42615%2FTurbo-Builders-Club-Hard-Hat">Report Abuse</a></p><div class="divider-top mt-2"></div><div class="mt-3"><p class="header-0-2-133">Genres:</p><p class="genre-0-2-134"><div class="GamesInfoIcon All"></div>All</p></div></div><div class="col-12 col-lg-3"><div class="wrapper-0-2-135 wrapper-d0-0-2-136"><div></div><div></div><div><div class="mt-2"></div><div><p class="mb-1 text-center"><p class="mb-0"><span class="prefix-0-2-168">Price: </span><div class="image-0-2-167"></div><span class="amount-0-2-169">0</span></p></p><div><button disabled="" class="btn-0-2-170 defaultBg-0-2-172" title="You already own this item.">Buy with R$</button></div></div></div><div></div><div></div><div></div><div><p class="mt-2 mb-2 text-center text-0-2-137">( <span class="text-dark">250</span> Sold)</p></div></div><div class="wrapper-0-2-138"><div class="favoriteCount-0-2-140"><div class="favoriteStar-0-2-139"></div>1<span class="ms-1"><a href="#">Favorite</a></span></div></div></div></div><div class="row"><div class="col-12 mt-4"><div class="row"><div class="buttonCol-0-2-144 buttonCol-d2-0-2-150 col-12"><div class="vTab-0-2-141 vTab-d0-0-2-148"><p class=" vTabLabel-0-2-142 vTabLabel-d1-0-2-149">Recommendations </p><div class="btnBottomSeperator-0-2-145 btnBottomSeperator-d3-0-2-151"></div></div><div class="vTab-0-2-141 vTab-d0-0-2-148"><p class="vTabUnselected-0-2-146 vTabUnselected-d4-0-2-152 vTabLabel-0-2-142 vTabLabel-d1-0-2-149">Commentary </p></div></div><div class="col-12"><div class="row row-0-2-154"><div class="col-4 col-lg-2"><div class="image-0-2-174"><a href="/catalog/42614/Builders-Club-Hard-Hat"><img class="image-0-2-125  " src="https://ecsr.io/images/thumbnails/e1d4a8e114300944f02369eda7916a9e3155eadb21deff287c94e0f01e9ee609.png"></a></div><p class="mb-0 text-center"><a href="/catalog/42614/Builders-Club-Hard-Hat">Builders Club Hard Hat</a></p><p class="creator-0-2-173 mb-0 text-center">Creator: <a href="/users/1/profile">ROBLOX</a></p></div><div class="col-4 col-lg-2"><div class="image-0-2-174"><a href="/catalog/42491/Chill-Classic"><img class="image-0-2-125  " src="https://ecsr.io/images/thumbnails/c0c179ee881dbde6d2f6d2ee121f68c87e3b573a757630913bd80056eb552c08.png"></a></div><p class="mb-0 text-center"><a href="/catalog/42491/Chill-Classic">Chill Classic</a></p><p class="creator-0-2-173 mb-0 text-center">Creator: <a href="/users/1/profile">ROBLOX</a></p></div><div class="col-4 col-lg-2"><div class="image-0-2-174"><a href="/catalog/42479/Teapot-of-Darkness"><img class="image-0-2-125  " src="https://ecsr.io/images/thumbnails/6e1101798f1cd0fac772904a97c04fa103fb95e0024f144aeabd9496902c6eaa.png"></a></div><p class="mb-0 text-center"><a href="/catalog/42479/Teapot-of-Darkness">Teapot of Darkness</a></p><p class="creator-0-2-173 mb-0 text-center">Creator: <a href="/users/1/profile">ROBLOX</a></p></div><div class="col-4 col-lg-2"><div class="image-0-2-174"><a href="/catalog/42397/Red-Roblox-Cap"><img class="image-0-2-125  " src="https://ecsr.io/images/thumbnails/bac3183f96bae3c0692c124bbcff24ec64e87b64ec3a51a5734e5521a00d9062.png"></a></div><p class="mb-0 text-center"><a href="/catalog/42397/Red-Roblox-Cap">Red Roblox Cap</a></p><p class="creator-0-2-173 mb-0 text-center">Creator: <a href="/users/1/profile">ROBLOX</a></p></div><div class="col-4 col-lg-2"><div class="image-0-2-174"><a href="/catalog/42370/Agonizingly-Blue-Bucket-of-Doom"><img class="image-0-2-125  " src="https://ecsr.io/images/thumbnails/2d136420a0deac69ecd5733612b49def5b74a766d5d0f1010576be5371000131.png"></a></div><p class="mb-0 text-center"><a href="/catalog/42370/Agonizingly-Blue-Bucket-of-Doom">Agonizingly Blue Bucket of Doom</a></p><p class="creator-0-2-173 mb-0 text-center">Creator: <a href="/users/1/profile">ROBLOX</a></p></div><div class="col-4 col-lg-2"><div class="image-0-2-174"><a href="/catalog/42349/UFO"><img class="image-0-2-125  " src="https://ecsr.io/images/thumbnails/3efff59b381cb7930114bbe3ed009cd94f3b6d6e5356a7264438fc8a9e10cfa4.png"></a></div><p class="mb-0 text-center"><a href="/catalog/42349/UFO">UFO</a></p><p class="creator-0-2-173 mb-0 text-center">Creator: <a href="/users/1/profile">ROBLOX</a></p></div><div class="col-4 col-lg-2"><div class="image-0-2-174"><a href="/catalog/42346/Imperfectly-Illegitimate-Businessman"><img class="image-0-2-125  " src="https://ecsr.io/images/thumbnails/89658a97199f0ced12cc3b0eae6dab05b735a93c386fd44ee14b68f30719e25d.png"></a></div><p class="mb-0 text-center"><a href="/catalog/42346/Imperfectly-Illegitimate-Businessman">Imperfectly Illegitimate Businessman</a></p><p class="creator-0-2-173 mb-0 text-center">Creator: <a href="/users/1/profile">ROBLOX</a></p></div><div class="col-4 col-lg-2"><div class="image-0-2-174"><a href="/catalog/42345/Straw-Hat"><img class="image-0-2-125  " src="https://ecsr.io/images/thumbnails/37bf5b425ea8dce6784228152321f42a869189bc2caa0445ffe4668f5806a431.png"></a></div><p class="mb-0 text-center"><a href="/catalog/42345/Straw-Hat">Straw Hat</a></p><p class="creator-0-2-173 mb-0 text-center">Creator: <a href="/users/1/profile">ROBLOX</a></p></div><div class="col-4 col-lg-2"><div class="image-0-2-174"><a href="/catalog/42343/The-Artist-Fedora"><img class="image-0-2-125  " src="https://ecsr.io/images/thumbnails/ae752adb03f51c02f085b4c43c4fc446554989746d4620af721315a693881f26.png"></a></div><p class="mb-0 text-center"><a href="/catalog/42343/The-Artist-Fedora">The Artist Fedora</a></p><p class="creator-0-2-173 mb-0 text-center">Creator: <a href="/users/1/profile">ROBLOX</a></p></div><div class="col-4 col-lg-2"><div class="image-0-2-174"><a href="/catalog/42303/Luxurious-Horns-of-the-Heavens"><img class="image-0-2-125  " src="https://ecsr.io/images/thumbnails/6940280531c63339679307232e488fc587c87cf0391dc7993212eaaeecee9f9b.png"></a></div><p class="mb-0 text-center"><a href="/catalog/42303/Luxurious-Horns-of-the-Heavens">Luxurious Horns of the Heavens</a></p><p class="creator-0-2-173 mb-0 text-center">Creator: <a href="/users/1/profile">ROBLOX</a></p></div></div></div></div></div></div></div></div><div class="col-12 col-lg-2"><div class="row"><div class="col-12"><div class="adWrapper-0-2-104" style=""><a href="/userads/redirect?data=MTI0MXwvTXkvR3JvdXBzLmFzcHg%2fZ2lkPTEwMTg%3d" title="rickastlygang"><img src="/images/thumbnails/3a685d2e040c1c164b30d9c85f0fda722d177de28eea86af1f9e69055ec9d727.png" class="adImage-0-2-105" style="max-width: 160px; max-height: 620px;"></a></div></div></div></div></div></div></div><div class="container_container__Ufhp_"><div class="chatMenu_chatMenu__3SjMs"><div class="chatMenu_chatMenuHeader__Xy3ps"><p class="chatMenu_chatLabel__DDNOw">Chat </p></div></div></div></div><footer class="footerBg-0-2-30 footerBg-d0-0-2-32"><div class="container mt-4 mb-0 footerContainer-0-2-31"><div class="row"><div class="col-12 col-lg-10 offset-lg-1"><p class="text-0-2-28">ROBLOX, "Online Building Toy", characters, logos, names, and all related indicia are trademarks of ROBLOX Corporation, ©2016. Patents pending. ROBLOX is not sponsored, authorized or endorsed by any producer of plastic building bricks, including The LEGO Group, MEGA Brands, and K'Nex, and no resemblance to the products of these companies is intended. Use of this site signifies your acceptance of the Terms and Conditions.</p></div></div></div></footer></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/catalog/[assetId]/[name]","query":{},"buildId":"Ncr7bglqUvFKKpDe5yqr9","runtimeConfig":{"backend":{"proxyEnabled":false,"flags":{"useSignalCoreForRealTimeChat":true,"captchaOnPurchase":true,"enableTryOnButton":true,"myAccountPage2016Enabled":true,"catalogGenreFilterSupported":false,"catalogPageLimit":28,"catalogSaleCountVisibleFromDetailsEndpoint":true,"catalogDetailsPageResellerLimit":10,"avatarPageInventoryLimit":10,"friendsPageLimit":25,"settingsPageThemeSelectorEnabled":true,"tradeWindowInventoryCollectibleLimit":10,"moneyPagePromotionTabVisible":false,"gameGenreFilterMethod":"default","gameGenreFilterSupported":true,"avatarPageOutfitCreatedAtAvailable":true,"userFeedEnabled":true,"sellItemForTickets":true,"clientSideRenderingEnabled":true,"2015GameDetailsPageEnabled":false,"itemPageLate2016Enabled":true,"userProfileUserStatusEnabled":true,"accessoriesEnabled":true,"packagesEnabled":true,"requireLoginThroughCookie":false,"showTicketBalace":true,"forumSearchEnabled":true,"commentsEndpointHasAreCommentsDisabledProp":true,"catalogDetailsPageOwnersTabEnabled":true,"launchUsingEsURI":true,"downloadPageEnabled":true,"enableEcomonsLinks":true,"downloadGameClients":[{"imageUrl":"https://ecsr.io/img/windows.png","title":"Download ECS:R Player for Windows","url":"https://ecsr.io/BootstrapperDeployment/RobloxPlayerLauncher.exe"},{"imageUrl":"https://ecsr.io/img/android.png","title":"Download ECS:R Player for Android","url":"https://ecsr.io/BootstrapperDeployment/ECSRAndroidClient.apk"},{"imageUrl":"https://ecsr.io/img/apple.png","title":"Download ECS:R Player for iOS","url":"https://ecsr.io/BootstrapperDeployment/ECSRiOS.ipa"},{"imageUrl":"https://ecsr.io/img/windows.png","title":"Download ECS:R Studio for Windows","url":"https://ecsr.io/BootstrapperDeployment/RobloxStudioLauncherBeta.exe"}]},"baseUrl":"https://ecsr.io","apiFormat":"https://ecsr.io/apisite/{0}{1}"}},"nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}</script><next-route-announcer><p aria-live="assertive" id="__next-route-announcer__" role="alert" style="border: 0px; clip: rect(0px, 0px, 0px, 0px); height: 1px; margin: -1px; overflow: hidden; padding: 0px; position: absolute; width: 1px; white-space: nowrap; overflow-wrap: normal;">ECS:R</p></next-route-announcer><script src="/_next/static/chunks/8553-f0a554c6251396d8.js"></script><script src="/_next/static/chunks/2269-db76d6f65f7e826c.js"></script><script src="/_next/static/chunks/pages/games-0718e758d898115c.js"></script><script src="/_next/static/chunks/pages/catalog-22a94f5a00215fef.js"></script><script src="/_next/static/chunks/pages/develop-1d5d7eeb79c272d8.js"></script><script src="/_next/static/chunks/pages/Forum/Default.aspx-268688587b375b13.js"></script><script src="/_next/static/chunks/pages/home-93a81cfdd477fd50.js"></script><script src="/_next/static/chunks/pages/My/Messages-83e6426d5844ae70.js"></script><script src="/_next/static/chunks/pages/users/%5BuserId%5D/friends-8fc577752b1360ca.js"></script><script src="/_next/static/chunks/fb7d5399-0260a5f755ad1c05.js"></script><script src="/_next/static/chunks/5265-833e8cbdfcdaf954.js"></script><script src="/_next/static/chunks/8730-20ca755041d4564d.js"></script><script src="/_next/static/chunks/pages/My/Character.aspx-525eebd32a23ad2b.js"></script><script src="/_next/static/chunks/1122-9a498e10eecf83bc.js"></script><script src="/_next/static/chunks/pages/users/%5BuserId%5D/inventory-87ea13a8f85bea6e.js"></script><script src="/_next/static/chunks/pages/users/%5BuserId%5D/profile-b7a8637c1a1d14c3.js"></script><script src="/_next/static/chunks/5996-dd785a7fda2a6518.js"></script><script src="/_next/static/chunks/6229-3371cc2e1f37f9d4.js"></script><script src="/_next/static/chunks/pages/My/Trades.aspx-6bf82967bfeb3264.js"></script><script src="/_next/static/chunks/pages/My/Groups.aspx-d8eb07c15bc60ec2.js"></script><script src="/_next/static/chunks/pages/download-bd3a314532a37547.js"></script><script src="/_next/static/chunks/pages/My/Money.aspx-07eec2ad7c09e312.js"></script></body></html>